#        scale    12+rate  11+rate    12energy    11energy
_1      1.00      '         '         '             '
_2      0.96      '         '         '             '
_3      0.92      '         '         '             '
_13     0.90      0.0       5.7       -        65.0
_4      0.88      0.0       4.14     74.0          62.2
_12     0.86      0.0       7.4       70.7          59.4
_5      0.84      0.2       1.8       67.4          56.7
_11     0.82      1.6       0.0       64.3          54.0
_6      0.80      1.1       0.0       61.2          51.4
_8      0.78      0.7       0.0       58.1          48.9
_9      0.76      '          '        '               '
_10     0.72      '           '        '              '

#infl10 run list
#July6_ZDSPS_X.root#
july6_ZDSPS_19.root -> running through various Sweeper parameters
